C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\BallObservation.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\BallTrack.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\BowlingTrackingCore.swiftmodule.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\ImageGeometry.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\ImportedVideo.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\ImportedVideoAnalyzer.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\LaneCalibration.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\LaneCoordinate.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\LaneGeometry.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\ShotMetricEstimator.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\ShotMetrics.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCore.build\TrackingPipeline.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCorePackageDiscoveredTests.build\BowlingTrackingCorePackageDiscoveredTests.swiftmodule.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCorePackageDiscoveredTests.build\BowlingTrackingCoreTests.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCorePackageDiscoveredTests.build\all-discovered-tests.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCorePackageTests.build\BowlingTrackingCorePackageTests.swiftmodule.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCorePackageTests.build\runner.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCoreTests.build\BowlingTrackingCoreTests.swiftmodule.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCoreTests.build\ImportedVideoAnalyzerTests.swift.o
C:\bowling_tracker\.build\x86_64-unknown-windows-msvc\debug\BowlingTrackingCoreTests.build\ShotMetricEstimatorTests.swift.o
